# com.xh.workcode.demo

./: README.md
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/xh/mybatis/demo/: Server.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/conf/: RedisConfig.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/controller/: HeroController.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/dao/mapper/: HeroMapper.java  HeroSqlProvider.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/dao/model/: Hero.java  HeroExample.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/service/: IHeroOperationService.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/service/impl/: HeroOperationServiceImpl.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/util/: RedisUtils.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/vo/request/: AddHeroRequest.java  UpdateHeroRequest.java
mybatis_demo/src/main/java/com/xh/mybatis/demo/vo/response/: BaseResponse.java
mybatis_demo/src/main/resources/: application.properties  generatorConfig.xml
